<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/me">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="5dp"
            android:text="Metode Net Cash Flow"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:background="@drawable/tombol"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="1"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Metode garis lurus"
                android:textColor="#000000" />

            <Button
                android:id="@+id/metodesatu"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/tombol"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="pilih"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:background="@drawable/tombol"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="2"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Metode Declining Balance"
                android:textColor="#000000" />

            <Button
                android:id="@+id/metodedua"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/tombol"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="pilih"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:background="@drawable/tombol"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="3"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Metode Double Declining Balance"
                android:textColor="#000000" />

            <Button
                android:id="@+id/metodetiga"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/tombol"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="pilih"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:background="@drawable/tombol"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="4"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Unit of Production Methode"
                android:textColor="#000000" />

            <Button
                android:id="@+id/metodeempat"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/tombol"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="pilih"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:background="@drawable/tombol"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="5"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Sum-of the year methode"
                android:textColor="#000000" />

            <Button
                android:id="@+id/metodelima"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/tombol"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="pilih"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>